#服务端配置
server.port=8888
server.address=localhost
#服务端的名称
spring.application.name=woaibianmaweb
#设置连接池-SpringBoot2 之后默认使用Hikari数据库连接池
#设置数据库数据源的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据库的链接地址
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useSSL=false
#是否允许自动提交事务
spring.datasource.hikari.auto-commit=true
#链接的超时时间
spring.datasource.hikari.connection-timeout=60000
#最大连接池的大小
spring.datasource.hikari.maximum-pool-size=2
#初始化连接池的大小
spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout= 一个idle链接多久不适用被设置为空闲
#一个链接的生命时长，超过这时间没有被使用则被释放单位是毫秒
spring.datasource.hikari.max-lifetime=60000
#启动检测
spring.datasource.hikari.connection-test-query=SELECT 1

#配置日志的输出级别
logging.level.root=info

#配置Mybatis
mybatis.config-location=classpath\:mybatis-config.xml
mybatis.mapper-locations=classpath\:mapper/*.xml

#整合redis
#配置redis的主机
spring.redis.host=127.0.0.1
#配置端口
spring.redis.port=6379
#从连接池获取连接的最大等待时间
spring.redis.jedis.pool.max-wait=5000
#最大的空闲连接数
spring.redis.jedis.pool.max-idle=110
#最少维持的空闲连接数
spring.redis.jedis.pool.min-idle=110
#指定使用哪一个redis库
spring.redis.database=1
#命令执行的时候的超时时间
spring.redis.timeout=5000
#最大维持的活跃连接数
spring.redis.jedis.pool.max-active=10

#整合Solr
spring.data.solr.host=http://localhost:8983/solr/questionlist_core

